### These lines will generate a geojson file for upload to the map ###

cd C:\Program Files\QGIS Pisa\bin
ogr2ogr -f "GeoJSON" "J:\Special Projects\SRF Disadvantaged Community Benchmarks\srf_acs_county.json" PG:"host=gis.dola.colorado.gov dbname=acs1115 user=codemog password=demography port=5433" -sql "SELECT carto.county.geoname, carto.county.geonum, data.b25077.b25077001, data.b25077_moe.b25077_moe001, data.b19013.b19013001, data.b19013_moe.b19013_moe001, carto.county.geom AS geojson FROM carto.county NATURAL JOIN data.b25077 NATURAL JOIN data.b19013 NATURAL JOIN data.b25077_moe NATURAL JOIN data.b19013_moe WHERE state=8"
ogr2ogr -f "GeoJSON" "J:\Special Projects\SRF Disadvantaged Community Benchmarks\srf_acs_place.json" PG:"host=gis.dola.colorado.gov dbname=acs1115 user=codemog password=demography port=5433" -sql "SELECT carto.place.geoname, carto.place.geonum, data.b25077.b25077001, data.b25077_moe.b25077_moe001, data.b19013.b19013001, data.b19013_moe.b19013_moe001, carto.place.geom AS geojson FROM carto.place NATURAL JOIN data.b25077 NATURAL JOIN data.b19013 NATURAL JOIN data.b25077_moe NATURAL JOIN data.b19013_moe WHERE state=8"
ogr2ogr -f "GeoJSON" "J:\Special Projects\SRF Disadvantaged Community Benchmarks\srf_acs_bg.json" PG:"host=gis.dola.colorado.gov dbname=acs1115 user=codemog password=demography port=5433" -sql "SELECT carto.bg.geoname, carto.bg.geonum, data.b25077.b25077001, data.b25077_moe.b25077_moe001, data.b19013.b19013001, data.b19013_moe.b19013_moe001, carto.bg.geom AS geojson FROM carto.bg NATURAL JOIN data.b25077 NATURAL JOIN data.b19013 NATURAL JOIN data.b25077_moe NATURAL JOIN data.b19013_moe WHERE state=8"
ogr2ogr -f "GeoJSON" "J:\Special Projects\SRF Disadvantaged Community Benchmarks\srf_acs_tract.json" PG:"host=gis.dola.colorado.gov dbname=acs1115 user=codemog password=demography port=5433" -sql "SELECT carto.tract.geoname, carto.tract.geonum, data.b25077.b25077001, data.b25077_moe.b25077_moe001, data.b19013.b19013001, data.b19013_moe.b19013_moe001, carto.tract.geom AS geojson FROM carto.tract NATURAL JOIN data.b25077 NATURAL JOIN data.b19013 NATURAL JOIN data.b25077_moe NATURAL JOIN data.b19013_moe WHERE state=8"
ogr2ogr -f "GeoJSON" "J:\Special Projects\SRF Disadvantaged Community Benchmarks\srf_sdo_county.json" PG:"host=gis.dola.colorado.gov dbname=dola user=codemog password=demography port=5433" -sql "SELECT bounds.county_bounds.geonum, bounds.county_bounds.geoname, jobs.jobs_2015, jobs.jobs_2005, (jobs.jobs_2015-jobs.jobs_2005) as job_change, bounds.county_bounds.geom AS geojson FROM bounds.county_bounds NATURAL JOIN (SELECT * FROM crosstab('select geonum, quote_literal(population_year), SUM(total_jobs) from (select geonum, population_year ,total_jobs, sector_id from estimates.jobs_by_sector) sq where sq.sector_id= ''0'' AND (population_year = 2005 OR population_year=2015) group by sq.geonum,sq.population_year order by sq.geonum, sq.population_year') AS ct(geonum bigint, jobs_2005 numeric, jobs_2015 numeric)) jobs"

### These lines generate static tables for record keeping ####

cd C:\Program Files\PostgreSQL\9.5\bin
psql --host=104.197.26.248 --port=5433 --username=codemog --password=demography --dbname=acs1115 -c "COPY (SELECT carto.bg.geoname, carto.bg.geonum, data.b25077.b25077001, data.b25077_moe.b25077_moe001, data.b19013.b19013001, data.b19013_moe.b19013_moe001 FROM carto.bg NATURAL JOIN data.b25077 NATURAL JOIN data.b19013 NATURAL JOIN data.b25077_moe NATURAL JOIN data.b19013_moe WHERE state=8) TO STDOUT WITH CSV HEADER" > "J:\Special Projects\SRF Disadvantaged Community Benchmarks\srf_acs_bg.csv"
psql --host=104.197.26.248 --port=5433 --username=codemog --password=demography --dbname=acs1115 -c "COPY (SELECT carto.tract.geoname, carto.tract.geonum, data.b25077.b25077001, data.b25077_moe.b25077_moe001, data.b19013.b19013001, data.b19013_moe.b19013_moe001 FROM carto.tract NATURAL JOIN data.b25077 NATURAL JOIN data.b19013 NATURAL JOIN data.b25077_moe NATURAL JOIN data.b19013_moe WHERE state=8) TO STDOUT WITH CSV HEADER" > "J:\Special Projects\SRF Disadvantaged Community Benchmarks\srf_acs_tract.csv"
psql --host=104.197.26.248 --port=5433 --username=codemog --password=demography --dbname=acs1115 -c "COPY (SELECT carto.place.geoname, carto.place.geonum, data.b25077.b25077001, data.b25077_moe.b25077_moe001, data.b19013.b19013001, data.b19013_moe.b19013_moe001 FROM carto.place NATURAL JOIN data.b25077 NATURAL JOIN data.b19013 NATURAL JOIN data.b25077_moe NATURAL JOIN data.b19013_moe WHERE state=8) TO STDOUT WITH CSV HEADER" > "J:\Special Projects\SRF Disadvantaged Community Benchmarks\srf_acs_place.csv"
psql --host=104.197.26.248 --port=5433 --username=codemog --password=demography --dbname=acs1115 -c "COPY (SELECT carto.county.geoname, carto.county.geonum, data.b25077.b25077001, data.b25077_moe.b25077_moe001, data.b19013.b19013001, data.b19013_moe.b19013_moe001 FROM carto.county NATURAL JOIN data.b25077 NATURAL JOIN data.b19013 NATURAL JOIN data.b25077_moe NATURAL JOIN data.b19013_moe WHERE state=8) TO STDOUT WITH CSV HEADER" > "J:\Special Projects\SRF Disadvantaged Community Benchmarks\srf_acs_county.csv"

